apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-staging
  labels:
    environment-id: env_b789b53f-ec50-4999-919f-3d379fe93910
    project-id: project_86dc8559-0a55-4825-bb80-0623ffc2231e
    project-name: NewProjectEnvTesting
    environment-name: staging
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
