apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-prod
  labels:
    environment-id: env_630500ab-4e49-4bc3-942b-24d5eea5e1b7
    project-id: project_86dc8559-0a55-4825-bb80-0623ffc2231e
    project-name: NewProjectEnvTesting
    environment-name: prod
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
